# cortex

./: .gitignore  CLAUDE.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.cortex.app.core.database.CortexDatabase/: 1.json  2.json
app/src/androidTest/java/com/cortex/app/core/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cortex/app/: CortexApplication.kt  MainActivity.kt
app/src/main/java/com/cortex/app/core/database/: CortexDatabase.kt
app/src/main/java/com/cortex/app/core/di/: AppModule.kt
app/src/main/java/com/cortex/app/core/navigation/: CortexNavHost.kt  CortexRoute.kt
app/src/main/java/com/cortex/app/core/ui/components/: ComingSoonScreen.kt  CortexTopBar.kt  ReviewCardView.kt
app/src/main/java/com/cortex/app/core/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/cortex/app/data/local/content/: LessonDsl.kt
app/src/main/java/com/cortex/app/data/local/content/lessons/: TwoPointers.kt
app/src/main/java/com/cortex/app/data/local/dao/: LessonProgressDao.kt  PracticeAttemptDao.kt  ReviewCardDao.kt
app/src/main/java/com/cortex/app/data/local/entity/: LessonProgressEntity.kt  PracticeAttemptEntity.kt  ReviewCardEntity.kt
app/src/main/java/com/cortex/app/data/repository/: ContentRepositoryImpl.kt  ProgressRepositoryImpl.kt  SchedulerRepositoryImpl.kt
app/src/main/java/com/cortex/app/data/store/: SessionConfigStore.kt
app/src/main/java/com/cortex/app/domain/model/: DailySession.kt  Lesson.kt  LessonProgress.kt  PracticeAttempt.kt  ReviewCard.kt  SessionConfig.kt  Tier.kt  Track.kt  VisualSpec.kt
app/src/main/java/com/cortex/app/domain/repository/: ContentRepository.kt  ProgressRepository.kt  SchedulerRepository.kt
app/src/main/java/com/cortex/app/domain/scheduler/: CardState.kt  Fsrs.kt  FsrsCard.kt  FsrsParameters.kt  Rating.kt
app/src/main/java/com/cortex/app/domain/usecase/: BuildDailySessionUseCase.kt  GetLessonUseCase.kt  SessionPlanning.kt
app/src/main/java/com/cortex/app/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/cortex/app/feature/lesson/: LessonScreen.kt  LessonViewModel.kt
app/src/main/java/com/cortex/app/feature/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/cortex/app/feature/review/: ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/cortex/app/feature/session/: SessionScreen.kt  SessionViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/cortex/app/data/repository/: ProgressRepositoryImplTest.kt  SchedulerRepositoryImplTest.kt
app/src/test/java/com/cortex/app/domain/scheduler/: FsrsTest.kt
app/src/test/java/com/cortex/app/domain/usecase/: BuildDailySessionUseCaseTest.kt  SessionPlanningTest.kt
app/src/test/java/com/cortex/app/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/cortex/app/feature/lesson/: LessonViewModelTest.kt
app/src/test/java/com/cortex/app/feature/review/: ReviewViewModelTest.kt
app/src/test/java/com/cortex/app/feature/session/: SessionViewModelTest.kt
gradle/: libs.versions.toml
